{# The Primary Template (Jinja Overlay)                             #}
{#                                                                  #}
{# Master layout template for Sphinx themes.                        #}
{#                                                                  #}
{# The following tags are provided within the base template :       #}
{#                                                                  #}
{#  Structural Tags                                                 #}
{#                                                                  #}
{#  html - Allows one to substitute the entire document             #}
{#  head - Allows substitution of the HTML headers                  #}
{#  body - Allows substitution of the HTML content                  #}
{#                                                                  #}
{#  Document Structure                                              #}
{#                                                                  #}
{#  header                                                          #}
{#  body                                                            #}
{#  footer                                                          #}
{#                                                                  #}
{# :copyright: Copyright 2007-2016 by the Sphinx team, see AUTHORS. #}
{# :license: BSD, see LICENSE for details.                          #}
{#                                                                  #}

{{ '{% extend base.html %}' }}

{%- set reldelim1 = reldelim1 is not defined and ' &#187;' or reldelim1 %}
{%- set reldelim2 = reldelim2 is not defined and ' |' or reldelim2 %}
{%- set render_sidebar = (not embedded) and (not theme_nosidebar|tobool) and
                         (sidebars != []) %}
{%- set url_root = pathto('', 1) %}
{# XXX necessary? #}
{%- if url_root == '#' %}{% set url_root = '' %}{% endif %}
{%- if not embedded and docstitle %}
  {%- set titlesuffix = " &#8212; "|safe + docstitle|e %}
{%- else %}
  {%- set titlesuffix = "" %}
{%- endif %}

{%- macro relbar() %}
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>{{ _('Navigation') }}</h3>
      <ul>
        {%- for rellink in rellinks %}
        <li class="right" {% if loop.first %}style="margin-right: 10px"{% endif %}>
          <a href="{{ pathto(rellink[0]) }}" title="{{ rellink[1]|striptags|e }}"
             {{ accesskey(rellink[2]) }}>{{ rellink[3] }}</a>
          {%- if not loop.first %}{{ reldelim2 }}{% endif %}</li>
        {%- endfor %}
        {%- block rootrellink %}
        <li class="nav-item nav-item-0"><a href="{{ pathto(master_doc) }}">{{ shorttitle|e }}</a>{{ reldelim1 }}</li>
        {%- endblock %}
        {%- for parent in parents %}
          <li class="nav-item nav-item-{{ loop.index }}"><a href="{{ parent.link|e }}" {% if loop.last %}{{ accesskey("U") }}{% endif %}>{{ parent.title }}</a>{{ reldelim1 }}</li>
        {%- endfor %}
        {%- block relbaritems %} {% endblock %}
      </ul>
    </div>
{%- endmacro %}

{%- macro sidebar() %}
      {%- if render_sidebar %}
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
          {%- block sidebarlogo %}
          {%- if logo %}
            <p class="logo"><a href="{{ pathto(master_doc) }}">
              <img class="logo" src="{{ pathto('_static/' + logo, 1) }}" alt="Logo"/>
            </a></p>
          {%- endif %}
          {%- endblock %}
          {%- if sidebars != None %}
            {#- new style sidebar: explicitly include/exclude templates #}
            {%- for sidebartemplate in sidebars %}
            {%- include sidebartemplate %}
            {%- endfor %}
          {%- else %}
            {#- old style sidebars: using blocks -- should be deprecated #}
            {%- block sidebartoc %}
            {%- include "localtoc.html" %}
            {%- endblock %}
            {%- block sidebarrel %}
            {%- include "relations.html" %}
            {%- endblock %}
            {%- block sidebarsourcelink %}
            {%- include "sourcelink.html" %}
            {%- endblock %}
            {%- if customsidebar %}
            {%- include customsidebar %}
            {%- endif %}
            {%- block sidebarsearch %}
            {%- include "searchbox.html" %}
            {%- endblock %}
          {%- endif %}
        </div>
      </div>
      {%- endif %}
{%- endmacro %}

{%- macro script() %}
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '{{ url_root }}',
        VERSION:     '{{ release|e }}',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '{{ '' if no_search_suffix else file_suffix }}',
        HAS_SOURCE:  {{ has_source|lower }}
      };
    </script>
    {%- for scriptfile in script_files %}
    <script type="text/javascript" src="{{ pathto(scriptfile, 1) }}"></script>
    {%- endfor %}
{%- endmacro %}

{%- macro css() %}
    <link rel="stylesheet" href="{{ pathto('_static/' + style, 1) }}" type="text/css" />
    <link rel="stylesheet" href="{{ pathto('_static/pygments.css', 1) }}" type="text/css" />
    {%- for cssfile in css_files %}
    <link rel="stylesheet" href="{{ pathto(cssfile, 1) }}" type="text/css" />
    {%- endfor %}
{%- endmacro %}

{{ '{% block dtd %}' }}
{%- block doctype -%}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{%- endblock doctype %}
{{ '{% endblock dtd %}' }}

{{ '{% block html %}' }}
{{ '{% block html_open %}' }}<html xmlns="http://www.w3.org/1999/xhtml"{% if language is not none %} lang="{{ language }}"{% endif %}>{{ '{% endblock html_open %}' }}
 {{ '{% block head %}' }}
 <head>
  {% block browser %}
  {% endblock browser %}
  {{ '{% block site %}' }}
  {% block site %}
   {{ '{% block site_icon %}' }}{{ '{% endblock site_icon %}' }}
   {{ '{% block site_prefix %}' }}{{ '{% endblock site_prefix %}' }}
   {{ '{% block site_title %}' }}
   {%- block htmltitle %}{# block site_title #}
   <title>{{ title|striptags|e }}{{ titlesuffix }}</title>
   {# endblock site_title #}{%- endblock htmltitle %}  
   {{ '{% endblock site_title%}' }}
   {{ '{% block site_suffix %}' }}{{ '{% endblock site_suffix %}' }}
  {% endblock site %}
  {{ '{% endblock site %}' }}
  {{ '{% block meta %}' }}
  {% block meta %}
   {{ '{% block meta_prefix %}' }}{{ '{% endblock meta_prefix %}' }}
   {{ '{% block meta_charset %}' }}<meta http-equiv="Content-Type" content="text/html; charset={{ encoding }}" />{{ '{% endblock meta_charset %}' }}
   {{ metatags }}
   {{ '{% block meta_suffix %}' }}{{ '{% endblock meta_suffix %}' }}
  {% endblock meta %}
  {{ '{% endblock meta %}' }}
  {{ '{% block rss %}' }}
  {{ '{% endblock rss %}' }}
  {{ '{% block css %}' }}
  {% block css %}
   {{ '{% block css_prefix %}' }}{{ '{% endblock css_prefix %}' }}
   {{ css() }}
   {{ '{% block css_suffix %}' }}{{ '{% endblock css_suffix %}' }}
  {% endblock css %}
  {{ '{% endblock css %}' }}
  {{ '{% block js %}' }}
  {%- if not embedded %}
   {{ script() }}
   {%- if use_opensearch %}
    <link rel="search" type="application/opensearchdescription+xml"
          title="{% trans docstitle=docstitle|e %}Search within {{ docstitle }}{% endtrans %}"
          href="{{ pathto('_static/opensearch.xml', 1) }}"/>
   {%- endif %}
   {%- if favicon %}
    <link rel="shortcut icon" href="{{ pathto('_static/' + favicon, 1) }}"/>
   {%- endif %}
  {%- endif %}
  {{ '{% endblock js %}' }}
  {{ '{% block links %}' }}
  {%- block linktags %}
  {%- if hasdoc('about') %}
   <link rel="author" title="{{ _('About these documents') }}" href="{{ pathto('about') }}" />
  {%- endif %}
  {%- if hasdoc('genindex') %}
   <link rel="index" title="{{ _('Index') }}" href="{{ pathto('genindex') }}" />
  {%- endif %}
  {%- if hasdoc('search') %}
   <link rel="search" title="{{ _('Search') }}" href="{{ pathto('search') }}" />
  {%- endif %}
  {%- if hasdoc('copyright') %}
   <link rel="copyright" title="{{ _('Copyright') }}" href="{{ pathto('copyright') }}" />
  {%- endif %}
   <link rel="top" title="{{ docstitle|e }}" href="{{ pathto(master_doc) }}" />
  {%- if parents %}
   <link rel="up" title="{{ parents[-1].title|striptags|e }}" href="{{ parents[-1].link|e }}" />
  {%- endif %}
  {%- if next %}
   <link rel="next" title="{{ next.title|striptags|e }}" href="{{ next.link|e }}" />
  {%- endif %}
  {%- if prev %}
   <link rel="prev" title="{{ prev.title|striptags|e }}" href="{{ prev.link|e }}" />
  {%- endif %}
  {%- endblock linktags %}
  {{ '{% endblock links %}' }}
  {%- block extrahead %}{% endblock extrahead %}
 </head>
 {{ '{% endblock head %}' }}
 {# block body #}
 <body role="document">
 {{ '{% block header %}' }}
 {%- block header %}
 {% endblock header %}
 {{ '{% endblock header %}' }}

 {{ '{% block nav %}' }}
 {{ '{% endblock nav %}' }}

 {{ '{% block main %}' }}
 {%- block relbar1 %}
 {{ relbar() }}
 {% endblock relbar1 %}
 {%- block content %}
 {%- block sidebar1 %}
 {# possible location for sidebar #}
 {% endblock sidebar1 %}

  <div class="document">
  {%- block document %}
   <div class="documentwrapper">
   {%- if render_sidebar %}
    <div class="bodywrapper">
   {%- endif %}
     <div class="body" role="main">
     {% block body %}{# block main #}
     {# block main #}{% endblock body %}
     </div>
   {%- if render_sidebar %}
    </div>
   {%- endif %}
   </div>
  {%- endblock document %}

  {%- block sidebar2 %}
  {{ sidebar() }}
  {% endblock sidebar2 %}
   <div class="clearer"></div>
   </div>
  {%- endblock  content %}

  {%- block relbar2 %}
  {{ relbar() }}
  {% endblock relbar2 %}
 {{ '{% endblock main %}' }}
 {{ '{% block footer %}' }}
  {%- block footer %}
  <div class="footer" role="contentinfo">
  {%- if show_copyright %}
   {%- if hasdoc('copyright') %}
    {% trans path=pathto('copyright'), copyright=copyright|e %}&#169; <a href="{{ path }}">Copyright</a> {{ copyright }}.{% endtrans %}
   {%- else %}
    {% trans copyright=copyright|e %}&#169; Copyright {{ copyright }}.{% endtrans %}
   {%- endif %}
  {%- endif %}
  {%- if last_updated %}
   {% trans last_updated=last_updated|e %}Last updated on {{ last_updated }}.{% endtrans %}
  {%- endif %}
  {%- if show_sphinx %}
   {% trans sphinx_version=sphinx_version|e %}Created using <a href="http://sphinx-doc.org/">Sphinx</a> {{ sphinx_version }}.{% endtrans %}
  {%- endif %}
  </div>
 {%- endblock footer %}
 {{ '{% endblock footer %}' }}
 </body>
{# endblock body #}
{{ '{% block foot %}' }}
{% block foot %}
{% endblock foot %}
{{ '{% endblock foot %}' }}
</html>
{{ '{% endblock html %}' }}
